<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sentence Tuner</title>
    <style>

      @font-face {
  font-family: "archivo";
  src: local("archivo"),
    url("res/archivo.ttf") format("truetype");
}

body{font-family:'archivo'; background:linear-gradient(113deg, rgb(93 87 72) 0%, rgb(151 142 73) 100%);}

div.grid{display:grid; grid-template-columns:repeat(10,1fr);
  position:absolute; top:0; left:0; right:0; bottom:0;
}
div.sentence{font-size:3em; color:#ede8d5; position:absolute; transform:translate(-50%,-50%); text-align: center;
  white-space:nowrap;
  }

div.element{border:0px solid #fff;}

    </style>
    <script src="res/jquery.js"></script>
    <script>
$(document).ready(function(){

 var grid = $('#grid');
 var sen = $('#sen');
 for(y=0; y<10; y++)
 {
   for(x=0; x<10; x++)
   {
     let element = $('<div class="element" data-x="'+x+'" data-y="'+y+'"></div>').on('mouseenter',function(e){
       console.log('coucou');
       let text = sentence($(this).attr('data-x'),$(this).attr('data-y'));
       sen.text(text);
     });
     grid.append(element);
   }
 }


 $(window).on('mousemove',function(e){
   //let wght = 100; //100 - 900
   //let wdth = 200; //62 - 125
   //800 : width = x : e.client.X
   let x = ((e.clientX*800.0)/$(window).width())+100;
   let y = ((e.clientY*63)/$(window).height())+62;
   px = (e.clientX * -100.0) / $(window).width();
   py = (e.clientY * -100.0)/ $(window).height();


    sen.css({transform:'translate('+px+'%,'+py+'%)',left:e.clientX+'px',top:e.clientY+'px','font-variation-settings':'"wght" '+x+', "wdth" '+y});

 });

 function sentence(x,y)
 {
   let samurai = ['the cow jumped over','the horse galloped across','the dog\nran after','the fox caught','the bear mauled','the criminal assaulted','the politican manipulated','the witch poisoned','the demon possessed','the devil destroyed'];
   let garden = ['the moon','the field','the cat','the rabbit','the deer','the pet','the girl','the family','the masses','the world'];
   return(''+samurai[x]+' '+garden[y]);
 }

});

    </script>
  </head>
  <body>

<div class="sentence" id="sen">Better be a samurai</div>
<div class="grid" id="grid"></div>


  </body>
</html>
